#nlpir config
#path config can be absolutely path
#path config can be relative path
data_dir_parent_path=.
#data_dir_parent_path=D:\\NLPIR\\
#this path separator is \\ or /,it is wrong for \
#this path can be a compelete dll filepath(absolutely filepath)
#this path can be a relative path,System.loadLibrary('') load method,write as NLPIR_JNI,or NLPIR.
#dll_or_so_path=D:\\workspaces-2013\\02-18\\NLPIR_Test\\NLPIR_JNI.dll
#dll_or_so_path=F\:\\Workspaces\\NLPIR_Jar\\NLPIR_JNI.dll
dll_or_so_path=E:/java/JNI/JnaTest_V1/NLPIR.dll

#dll_or_so_path=NLPIR_JNI
